apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backend.name }}
  labels:
    app: {{ .Values.backend.name }} 
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.name }}
  template:
    metadata:
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/backend-secret.yaml") . | sha256sum }}
        checksum/configmap: {{ include (print $.Template.BasePath "/backend-configmap.yaml") . | sha256sum }}
      labels:
        app: {{ .Values.backend.name }}
    spec:
      containers:
      - name: {{ .Values.backend.name }} 
        image: {{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}
        imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
        args: {{.Values.backend.args}}
        ports:
        - containerPort: {{ .Values.backend.containerport }}
        volumeMounts:
        - name: config
          mountPath: "/code/config.yaml"
          subPath: "config.yaml"
        - name: secret
          mountPath: "/code/secret.yaml"
          subPath: "secret.yaml"
      volumes:
      {{- if (not .Values.backend.secrets.secretName) }}
      - name: secret
        secret: 
          secretName: {{ .Release.Name }}-backend-secret
      {{- else }}
      - name: secret
        secret: 
          secretName: {{ .Values.backend.secrets.secretName }}
      {{- end }}
      - name: config
        configMap: 
          name: {{ .Release.Name }}-backend-config 
