apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: {{ .Release.Namespace }}
data:
  .env: |
    REACT_APP_ENV = "PRODUCTION"
    PORT={{ .Values.frontend.containerport }}
    REACT_APP_KEYCLOAK_URL = {{ .Values.keycloak_url }}
    REACT_APP_LOGOUT_URL = {{ .Values.keycloak_logout_url }}
    REACT_APP_KEYCLOAK_REALM = {{ .Values.keycloak_realm }}
    REACT_APP_KEYCLOAK_CLIENTID = "frontend"
    REACT_APP_BACKEND_URL = https://{{ .Values.ingress.host }}

