# VAULT instance 1
VAULT_API_PORT_8201=8201
VAULT_PORT_8200=8200
# VAULT instance 2
VAULT_2_API_PORT_8201=8204
VAULT_2_PORT_8200=8203
# KEYCLOAK
KEYCLOAK_PORT=8080
KEYCLOAK_DEBUG_PORT=8000
KEYCLOAK_MNGT_PORT=9001
KEYCLOAK_HEALTH_PORT=9002
# APISIX instance 1
APISIX_ADMIN_API_PORT=9180
APISIX_PORT_9080=9080
APISIX_PORT_9091=9091
APISIX_PORT_9443=9443
APISIX_PORT_9092=9092
# APISIX instance 2
APISIX2_ADMIN_API_PORT=9280
APISIX2_PORT_9080=9181
APISIX2_PORT_9091=9191
APISIX2_PORT_9443=9543
APISIX2_PORT_9092=9192
# ETCD for APISIX instance 1
ETCD_PORT=2379
# ETCD for APISIX instance 2
ETCD2_PORT=2380
# Dummy upstreams
WEB1_PORT=9081
WEB2_PORT=9082
# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000