REACT_APP_ENV = "PRODUCTION"
PORT=3002
REACT_APP_KEYCLOAK_URL = "http://localhost:8080/"
REACT_APP_KEYCLOAK_REALM = "test"
REACT_APP_KEYCLOAK_CLIENTID = "frontend"

REACT_APP_BACKEND_URL = "http://localhost:8082"